{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=Ethan;Database=Test;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}